<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Cartomancer</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link href='https://fonts.googleapis.com/css?family=Della+Respira|Philosopher:400,700|Metamorphous' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css?v=0.13">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <section class="board">
    <h1>Cartomancer</h1>
    <article>
      <img src="img/vr.png" class="vr">
      <figure class="virtualboard">
        <img src="img/view.png">
      </figure>
    </article>
  </section>

  <section class="fate">
    <article>
      <figure>
        <img src="img/card-justice.png" class="justice">
        <img src="img/card-death.png" class="death">
      </figure>

      <aside>
        <h2>Control Fate Itself</h2>

        <p>A cosmic singularity unfolds: The Galactic Convergence, an alignment of all planets  inhabited with life in the galaxy, is upon us all - cracking the veil between the Physical Reality and the Spiritual Realm into the faintest ever - and one planet, in the center of it all, is where the link between the two is the weakest.</p>

        <p>You are a Reader. A sensitive, able to influence Fate by reading into the Arcanas, cards of universal Truth. With your powers amplified by the Convergence, you are now able to Astral Project into an inhabitant from the planet - your Querent - manipulating their action by suggestion and increasing their power.</p>

        <p>You, however, are not alone. Other Readers and sensitives - not to mention local beings and other creatures from close planets, are also aware of The Convergence. And they are all after the same objectives as you. After all, it is said that at an exact time and at an exact location, one being and one being only will gain enough power to rule the Universe for over one hundred billion years, until the next alignment happens again…</p>
      </aside>
    </article>
  </section>

  <section class="querent">
    <article>
      <aside>
        <h2>A Powerful Soulbound</h2>

        <p>Your Querent is anything but a mere vessel to your will. You both are truly one: your wills and motives combine, and you are capable of co-existing in the same body. Through the Spiritual Realm, using the Crystal Box to read the Arcanas - hopefully to a favourable Fate - the Reader suggests and guides their Querent to the best of their abilities, but the Querents have their own share of tricks under their sleeves.</p>

        <p>Is your Querent able to Stealth, becoming completely invisible to threats and backstab unaware opponents? Maybe set traps in the map and catch their prey before they realize it's too late. Travel long distances in one leap, landing in the unknown; or perhaps create huge walls of fire across the entire land. Your Querent is an unique and formidable source of powers - one that is only tapped when Bounded with you.</p>
      </aside>
    </article>

    <video loop autoplay>
      <source src="movie.webm" type="video/webm">
      Your browser does not support the video tag.
    </video>
  </section>

  <section class="details">
    <article>
      <img src="img/cardboard.png">

      <aside>
        <h2>Inside the Crystal Box</h2>

        <p>Cartomancer is a 2-4 Players game using Google's Cardboard, in an all-new genre that we like to call Social MR (Mixed Reality). It allows for the high interactivity and mischievousness that is only possible in board games, without any of the bookkeeping, system checking and time consuming madness that are usually associated with it - we leave all that stuff for the software to handle.</p>

        <p>Cartomancer also takes advantage of the fact the board is shared but only accessible and viewed by one player at a time to virtually create an invisible board - an entirely new way to play tabletop games, untouched up until this point. It is fast paced and addictive, turns are short and sweet, and you get to trick and mischief your friends at every turn, even when it's not your turn to play.</p>
      </aside>
    </article>
  </section>

  <footer>
    
  </footer>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script>
  <script src="js/scripts.js"></script>
</body>
</html>